<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDoList App</title>

    <style>
        body{
            background-color: pink;
            margin: 0;
            min-width: 250px;
        }
        h1 {
            font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
            font-size: 20px;
            margin-left: 30px;
            padding-top: 20px;
        }

        ul{
            margin: 0;
            padding: 0;

        }
        ul  li{
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style: none;
            font-size: 18px;
            transition: 0.2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        ul li:nth-child(odd){
            background: hotpink;
        }
        ul li:hover{
            background: #ddd;
        }
        ul li.checked{
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }
        ul li.checked::before{
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top:10px;
            left:16px;
            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }
        .close{
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }
        .close:hover{
            background-color: #f44336;
            color: white;
        }
        .header{
            background-color: pink;
            padding: 30px 40px;
            text-align: center;

        }
        .header:after{
            content: "";
            display: table;
            clear: both;
        }
        input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.add-button {
  padding: 10px;
  width: 20%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}
        .add-button:hover{
            background-color: hotpink;
            color: white;
        }



    </style>
</head>
<body>
<div id="myDiv" class="header">
    <h1>To<span style="color: darkred">Do</span>List<span style="color: darkred">App</span></h1>
    <form action="" method="POST">
        {% csrf_token %}
        <input type="text" name="title" id="myInput" placeholder="Title">
        <button type="submit" class="add-button">Add</button>


    </form>
    </div>



        <ul id="myUL">
            {% for todo in todos reversed %}
                <li>{{ todo.title | title }} <span class="close"><a style="text-decoration: none; color: black" href="delete/{{todo.id}}">Delete</a></span></li>
             {% endfor %}
        </ul>




</body>
</html>